[[https://medium.com/@sowmyab/implementing-boids-in-python-ede6e2ad652d][Implementing Boids in Python]]

Separation: boids maintain a minimum distance
Alignment: boids maintain a similar heading
Cohestion: boids move toward the local flock

* TODO write update loop
